# Prognostics Server Connection Parameters

PRON_SERVER = "xmdevpronosticos.database.windows.net"
PRON_SERVER_TYPE = "sqlserver"
PRON_DATABASE = "xmdevpronosticos"
LOAD_DATABASE = "PronDDAdev"
PRON_USERNAME = "admindevpron"
PRON_PASSWORD = "Pronosticos2019.*"
PRON_ODBC_DRIVER = "ODBC Driver 18 for SQL Server"
PRON_PORT = "1433"